input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-db:3306/mydb"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM letters"
  }
}

filter {
  mutate {
    remove_field => ["image_url"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "letters"
    manage_template => true
    template => "/usr/share/logstash/template.json"
    template_api => "legacy"
    template_overwrite => true
    template_name => "letters"
  }
}
